<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: bisque;
            width: 500px;
            height: 500px;
        }
        @media(max-width:300px){
            .box{
                width: 100px;
                height: 100px;
                background-color: black;
                color:white;
                font-size: 30px;
            }
        }
        @media(min-width:300px) and (max-width:600px){
            .box{
                width: 200px;
                height: 200px;
                background-color: rgb(8, 141, 33);
                font-size: 20px;
                

            }
        }

    </style>
</head>
<body>
    <div class="box">this is my div</div>
</body>
</html>