<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          height:30px;
          background-color: bisque;
          text-align: center;
          
          
        }
        @media (max-width:400px){
            #box1{
             background-color: aqua;
             color:rgb(14, 14, 14);
             font-size: 30px;
           
            }

        }
        @media (min-width:400px) and (max-width:600px){
            #box2{
             background-color: rgb(8, 0, 255);
             color:rgb(14, 14, 14);
             font-size: 30px;
            }
        }
        @media (min-width:600px) and (max-width:900px){
            #box3{
             background-color: rgb(0, 255, 76);
             color:rgb(14, 14, 14);
             font-size: 30px;
            }
        }
        @media (min-width:900px) and (max-width:1200px){
            #box4{
             background-color: yellow;
             color:purple;
             font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">this is my div 1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>